BL51 BANKED LINKER/LOCATER V6.22                                                        11/26/2019  16:59:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\bishe PRINT (.\Listings\bishe.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\bishe (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0008H     UNIT         ?DT?MAIN
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     008EH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     0083H     UNIT         ?PR?DHT11_RECEIVE?MAIN
            CODE    0C6DH     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    0CB6H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0CDDH     0025H     UNIT         ?PR?DHT11_REC_BYTE?MAIN
            CODE    0D02H     001EH     UNIT         ?PR?_DHT11_DELAY_MS?MAIN
            CODE    0D20H     001BH     UNIT         ?CO?MAIN
            CODE    0D3BH     0017H     UNIT         ?PR?DHT11_START?MAIN
            CODE    0D52H     0013H     UNIT         ?PR?INITUART?MAIN
            CODE    0D65H     000CH     UNIT         ?C_C51STARTUP
            CODE    0D71H     0003H     UNIT         ?PR?_DHT11_DELAY_US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\bishe (MAIN)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2019  16:59:22  PAGE 2


?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?INITUART?MAIN
  +--> ?PR?_DHT11_DELAY_MS?MAIN
  +--> ?PR?DHT11_RECEIVE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?DHT11_RECEIVE?MAIN           -----    -----      0008H    000DH
  +--> ?PR?DHT11_START?MAIN
  +--> ?PR?_DHT11_DELAY_US?MAIN
  +--> ?PR?DHT11_REC_BYTE?MAIN

?PR?DHT11_START?MAIN             -----    -----      -----    -----
  +--> ?PR?_DHT11_DELAY_US?MAIN
  +--> ?PR?_DHT11_DELAY_MS?MAIN

?PR?DHT11_REC_BYTE?MAIN          -----    -----      0015H    0002H
  +--> ?PR?_DHT11_DELAY_US?MAIN

?PR?PRINTF?PRINTF                0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\bishe (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D71H         PUBLIC        _DHT11_delay_us
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0BEAH         PUBLIC        DHT11_receive
  D:00A8H         PUBLIC        IE
  B:00B0H.6       PUBLIC        Temp_data
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0C6DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0D52H         PUBLIC        InitUART
  C:0D3BH         PUBLIC        DHT11_start
  D:0022H         PUBLIC        rec_dat
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0CDDH         PUBLIC        DHT11_rec_byte
  C:0D02H         PUBLIC        _DHT11_delay_ms
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2019  16:59:22  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0D52H         LINE#         25
  C:0D52H         LINE#         26
  C:0D52H         LINE#         27
  C:0D55H         LINE#         28
  C:0D58H         LINE#         29
  C:0D5BH         LINE#         30
  C:0D5EH         LINE#         31
  C:0D60H         LINE#         32
  C:0D62H         LINE#         33
  C:0D64H         LINE#         34
  -------         ENDPROC       INITUART
  -------         PROC          MAIN
  C:0C6DH         LINE#         36
  C:0C6DH         LINE#         37
  C:0C6DH         LINE#         38
  C:0C70H         LINE#         39
  C:0C72H         LINE#         40
  C:0C72H         LINE#         41
  C:0C72H         LINE#         42
  C:0C79H         LINE#         43
  C:0C7CH         LINE#         50
  C:0C83H         LINE#         53
  C:0C98H         LINE#         54
  C:0CADH         LINE#         55
  C:0CB4H         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          DHT11_START
  C:0D3BH         LINE#         60
  C:0D3BH         LINE#         61
  C:0D3BH         LINE#         62
  C:0D3DH         LINE#         64
  C:0D42H         LINE#         66
  C:0D44H         LINE#         68
  C:0D4BH         LINE#         70
  C:0D4DH         LINE#         72
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        dat
  -------         ENDDO         
  C:0CDDH         LINE#         80
  C:0CDDH         LINE#         81
  C:0CDDH         LINE#         86
  C:0CE0H         LINE#         87
  C:0CE0H         LINE#         88
  C:0CE3H         LINE#         89
  C:0CE8H         LINE#         90
  C:0CEEH         LINE#         91
  C:0CF1H         LINE#         92
  C:0CF1H         LINE#         93
  C:0CF3H         LINE#         94
  C:0CF3H         LINE#         95
  C:0CF6H         LINE#         96
  C:0CFFH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2019  16:59:22  PAGE 4


  C:0D01H         LINE#         101
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  D:0008H         SYMBOL        R_H
  D:000AH         SYMBOL        R_L
  D:000CH         SYMBOL        T_H
  D:000EH         SYMBOL        T_L
  D:0010H         SYMBOL        RH
  D:0011H         SYMBOL        RL
  D:0012H         SYMBOL        TH
  D:0013H         SYMBOL        TL
  D:0014H         SYMBOL        revise
  -------         ENDDO         
  C:0BEAH         LINE#         105
  C:0BEAH         LINE#         106
  C:0BEAH         LINE#         110
  C:0BEDH         LINE#         111
  C:0BEFH         LINE#         112
  C:0BF2H         LINE#         113
  C:0BF2H         LINE#         114
  C:0BF5H         LINE#         115
  C:0BFAH         LINE#         117
  C:0C02H         LINE#         118
  C:0C0AH         LINE#         119
  C:0C12H         LINE#         120
  C:0C1AH         LINE#         121
  C:0C1FH         LINE#         123
  C:0C24H         LINE#         125
  C:0C48H         LINE#         126
  C:0C48H         LINE#         127
  C:0C4BH         LINE#         128
  C:0C4EH         LINE#         129
  C:0C51H         LINE#         130
  C:0C54H         LINE#         132
  C:0C54H         LINE#         133
  C:0C5AH         LINE#         134
  C:0C60H         LINE#         135
  C:0C66H         LINE#         136
  C:0C6CH         LINE#         138
  C:0C6CH         LINE#         140
  -------         ENDPROC       DHT11_RECEIVE
  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
  C:0D71H         LINE#         143
  C:0D71H         LINE#         144
  C:0D71H         LINE#         145
  C:0D73H         LINE#         146
  -------         ENDPROC       _DHT11_DELAY_US
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0D02H         LINE#         149
  C:0D02H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2019  16:59:22  PAGE 5


  C:0D02H         LINE#         152
  C:0D0BH         LINE#         153
  C:0D1FH         LINE#         154
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         ENDMOD        MAIN

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BB4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BC4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0CB6H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0157H BYTE (16%) *
******************************************************************************

Program Size: data=38.1 xdata=0 code=1399
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
